# Cystem

./: .gitignore  LICENSE  README.md  Scaffolding templates.lnk  Website.sln  gruntfile.js  package.json
Website/: .sass-lint.yml  ServiceRegister.cs  Startup.cs  Website.csproj  appSettings.json  bundleconfig.json  gulpfile.js  libman.json  package.json  tsconfig.json
Website/BL/LL/: ILogic.cs  Logic.cs
Website/BL/LL/DailyLL/: DailyLogic.cs  IDailyLogic.cs
Website/BL/LL/EavLL/: EavLogic.cs  IEavLogic.cs
Website/BL/LL/PageLL/: IPageLogic.cs  PageLogic.cs
Website/BL/LL/ValueLL/: IValueLogic.cs  ValueLogic.cs
Website/BL/QL/: Query.cs
Website/BL/QL/ValueQL/: IValueQuery.cs  ValueQuery.cs
Website/BL/SL/: IOverviewService.cs  IService.cs  Service.cs
Website/BL/SL/CystemSL/: CystemService.cs  ICystemService.cs
Website/BL/SL/DailyEggSL/: DailyEggService.cs  IDailyEggService.cs
Website/BL/SL/DatatableSL/: DatatableService.cs  IDatatableService.cs
Website/BL/SL/DeadChickenSL/: DeadChickenService.cs  IDeadChickenService.cs
Website/BLL/: Logic.cs
Website/BLL/DailyEggBLL/: DailyEggLogic.cs  IDailyEggLogic.cs
Website/BLL/DailyTotalBLL/: DailyTotalLogic.cs  IDailyTotalLogic.cs
Website/BLL/DeadChickenBLL/: DeadChickenLogic.cs  IDeadChickenLogic.cs
Website/Common/AutoMapper/: MapperProfile.cs
Website/Common/Data/: ButtonData.cs  EggStaples.cs  EggsPerDay.cs  Param.cs  QueryResult.cs
Website/Common/Enums/: ComponentAction.cs  ComponentTarget.cs  DefaultAttributes.cs  DisplaySettings.cs  EggInputType.cs  EggType.cs  ElementAction.cs  Layout.cs  Layouts.cs  LinkType.cs  RenderOption.cs  TargetComponent.cs  ValueOption.cs  ValueType.cs
Website/Common/Exceptions/: InvalidPageException.cs  InvalidTemplateException.cs
Website/Common/Extensions/: EnumExtensions.cs  JsonExtensions.cs  SqlDataReaderExtensions.cs  TagbuilderExtensions.cs
Website/Common/Models/: Attribute.cs  DailyEgg.cs  DailyTotal.cs  DeadChicken.cs  Entity.cs  Group.cs  LayingPercentage.cs  Model.cs  Page.cs  Template.cs  Value.cs
Website/Common/Viewmodels/: ActionViewModel.cs  AttributeOverviewViewModel.cs  AttributeViewModel.cs  BasicViewModel.cs  BundleViewModel.cs  DailyEggOverviewViewmodel.cs  DailyEggViewModel.cs  DatatableViewModel.cs  DeadChickenOverviewViewModel.cs  DeadChickenViewModel.cs  ExceptionViewModel.cs  GenericViewModel.cs  SystemViewModel.cs  TemplateViewModel.cs  TestViewModel.cs  ValueOverviewViewModel.cs  ValueViewModel.cs  ViewModel.cs
Website/Controllers/: BaseController.cs  CommonController.cs  CystemController.cs  JsActionController.cs  RouterController.cs
Website/Controllers/Cystem/: AttributeController.cs  CommonController.cs  DailyEggController.cs  DatatableController.cs  DeadChickenController.cs  TestController.cs  ValueController.cs
Website/Controllers/ViewComponents/: CommonViewComponent.cs
Website/DAL/: DataContext.cs  MigrationExtensions.cs
Website/DAL/StoredProcs/: DeleteValues.sql  GetValues.sql
Website/FAL/: FileContext.cs
Website/Migrations/: 20181107131505_Initial.Designer.cs  20181107131505_Initial.cs  20181107132108_add-pages.Designer.cs  20181107132108_add-pages.cs  20181114230102_AddTemplateUpdatePage.Designer.cs  20181114230102_AddTemplateUpdatePage.cs  20181115162742_add-laying-percentage.Designer.cs  20181115162742_add-laying-percentage.cs  20181117095444_standarised-egg-types.Designer.cs  20181117095444_standarised-egg-types.cs  20181121224334_add-dead-chickens.Designer.cs  20181121224334_add-dead-chickens.cs  20181122131911_add-egg-total.Designer.cs  20181122131911_add-egg-total.cs  20181122134827_add-requireds.Designer.cs  20181122134827_add-requireds.cs  20181122220119_day-to-date.Designer.cs  20181122220119_day-to-date.cs  20181124100551_revamped-structure.Designer.cs  20181124100551_revamped-structure.cs  20181203134124_initial.Designer.cs  20181203134124_initial.cs  20181203135533_add-eav.Designer.cs  20181203135533_add-eav.cs  20181207132530_extend-values.Designer.cs  20181207132530_extend-values.cs  20181208133803_init.Designer.cs  20181208133803_init.cs  20181208134326_eav-test.Designer.cs  20181208134326_eav-test.cs  20181208134715_eav-test2.Designer.cs  20181208134715_eav-test2.cs  20181208140026_eav-test3.Designer.cs  20181208140026_eav-test3.cs  20181208141133_eav-test4.Designer.cs  20181208141133_eav-test4.cs  20181208143303_eav-test5.Designer.cs  20181208143303_eav-test5.cs  20181208143456_eav-test6.Designer.cs  20181208143456_eav-test6.cs  (+27 more)
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: Linux build full.pubxml
Website/SL/: Service.cs
Website/SL/DailTotalSL/: DailyTotalService.cs
Website/Settings/: ResponseCompressionSettings.cs
Website/ViewComponents/: BaseViewComponent.cs  ButtonViewComponent.cs  RenderViewComponent.cs
Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Website/Views/Cystem/: Index.cshtml  Overview.cshtml  Test.cshtml
Website/Views/HtmlHelpers/: AttributeHelper.cs  Bundler.cs  Cystem.cs  CystemButtons.cs  CystemHelper.cs  IAttributeHelper.cs  ICystemHelper.cs  IRenderHelper.cs  IValueHelper.cs  RenderButtonHelper.cs  RenderHelper.cs  ValueHelper.cs
Website/Views/Router/: Error.cshtml  Route.cshtml  Template1.cshtml  route.cshtml  route.cshtml.cs
Website/Views/Shared/: AjaxLayout.cshtml  CystemLayout.cshtml  WebsiteLayout.cshtml  _AjaxLayout.cshtml  _CystemLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _OverlayLayout.cshtml  _ValidationScriptsPartial.cshtml
Website/wwwroot/css/: Cystem.css  Cystem.min.css  Editor.css  Editor.min.css  Website.css  Website.min.css  _mixins.scss  _variables.scss  content.css  content.css.map  content.scss  cystem.css.map  footer.css  footer.css.map  footer.scss  global.css  global.css.map  global.scss  header.css  header.css.map  header.scss  overlay.css  overlay.css.map  overlay.scss  website.css.map
Website/wwwroot/js/: Website.js  Website.min.js  chart.js  cystem.js  cystem.min.js  cystem.min.js.map  formtab.js  init.js  jqextensions.js  materialize.js  modal.js  navigate.js  overlay.js  test.js
(+384 files in other folders)
