<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181122130736_daily-eggs.cs" />
    <Compile Remove="Migrations\20181122130736_daily-eggs.Designer.cs" />
    <Compile Remove="Migrations\20181122132234_test.cs" />
    <Compile Remove="Migrations\20181122132234_test.Designer.cs" />
    <Compile Remove="Migrations\20181208141554_eav-test5.cs" />
    <Compile Remove="Migrations\20181208141554_eav-test5.Designer.cs" />
    <Compile Remove="Migrations\20190116113028_cascade.cs" />
    <Compile Remove="Migrations\20190116113028_cascade.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\js\actions\ajaxaction.ts" />
    <Content Remove="wwwroot\src\js\actions\popstateaction.ts" />
    <Content Remove="wwwroot\src\js\animations\fadeoutanimation.ts" />
    <Content Remove="wwwroot\src\js\common\jqextensions.ts" />
    <Content Remove="wwwroot\src\js\components\formcomponent.ts" />
    <Content Remove="wwwroot\src\js\map.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\src\js\common\method.ts" />
    <None Remove="wwwroot\src\js\servicemanager.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Mvc.TypedRouting" Version="1.3.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\LL\PageLL\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="wwwroot\src\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\css\cystem.scss" />
    <None Include="wwwroot\src\css\cystem\_component.scss" />
    <None Include="wwwroot\src\css\cystem\_variables_cystem.scss" />
    <None Include="wwwroot\src\css\cystem\_footer.scss" />
    <None Include="wwwroot\src\css\cystem\_global.scss" />
    <None Include="wwwroot\src\css\cystem\_header.scss" />
    <None Include="wwwroot\src\css\cystem\_mixins.scss" />
    <None Include="wwwroot\src\css\cystem\_modal.scss" />
    <None Include="wwwroot\src\css\cystem\_overlay.scss" />
    <None Include="wwwroot\src\css\cystem\_variables.scss" />
    <None Include="wwwroot\src\css\cystem\_variables-website.scss" />
    <None Include="wwwroot\src\css\materialize\components\forms\_checkboxes.scss" />
    <None Include="wwwroot\src\css\materialize\components\forms\_file-input.scss" />
    <None Include="wwwroot\src\css\materialize\components\forms\_forms.scss" />
    <None Include="wwwroot\src\css\materialize\components\forms\_input-fields.scss" />
    <None Include="wwwroot\src\css\materialize\components\forms\_radio-buttons.scss" />
    <None Include="wwwroot\src\css\materialize\components\forms\_range.scss" />
    <None Include="wwwroot\src\css\materialize\components\forms\_select.scss" />
    <None Include="wwwroot\src\css\materialize\components\forms\_switches.scss" />
    <None Include="wwwroot\src\css\materialize\components\_badges.scss" />
    <None Include="wwwroot\src\css\materialize\components\_buttons.scss" />
    <None Include="wwwroot\src\css\materialize\components\_cards.scss" />
    <None Include="wwwroot\src\css\materialize\components\_carousel.scss" />
    <None Include="wwwroot\src\css\materialize\components\_chips.scss" />
    <None Include="wwwroot\src\css\materialize\components\_collapsible.scss" />
    <None Include="wwwroot\src\css\materialize\components\_color-classes.scss" />
    <None Include="wwwroot\src\css\materialize\components\_color-variables.scss" />
    <None Include="wwwroot\src\css\materialize\components\_datepicker.scss" />
    <None Include="wwwroot\src\css\materialize\components\_dropdown.scss" />
    <None Include="wwwroot\src\css\materialize\components\_global.scss" />
    <None Include="wwwroot\src\css\materialize\components\_grid.scss" />
    <None Include="wwwroot\src\css\materialize\components\_icons-material-design.scss" />
    <None Include="wwwroot\src\css\materialize\components\_materialbox.scss" />
    <None Include="wwwroot\src\css\materialize\components\_modal.scss" />
    <None Include="wwwroot\src\css\materialize\components\_navbar.scss" />
    <None Include="wwwroot\src\css\materialize\components\_normalize.scss" />
    <None Include="wwwroot\src\css\materialize\components\_preloader.scss" />
    <None Include="wwwroot\src\css\materialize\components\_pulse.scss" />
    <None Include="wwwroot\src\css\materialize\components\_sidenav.scss" />
    <None Include="wwwroot\src\css\materialize\components\_slider.scss" />
    <None Include="wwwroot\src\css\materialize\components\_table_of_contents.scss" />
    <None Include="wwwroot\src\css\materialize\components\_tabs.scss" />
    <None Include="wwwroot\src\css\materialize\components\_tapTarget.scss" />
    <None Include="wwwroot\src\css\materialize\components\_timepicker.scss" />
    <None Include="wwwroot\src\css\materialize\components\_toast.scss" />
    <None Include="wwwroot\src\css\materialize\components\_tooltip.scss" />
    <None Include="wwwroot\src\css\materialize\components\_transitions.scss" />
    <None Include="wwwroot\src\css\materialize\components\_typography.scss" />
    <None Include="wwwroot\src\css\materialize\components\_variables.scss" />
    <None Include="wwwroot\src\css\materialize\components\_waves.scss" />
    <None Include="wwwroot\src\css\materialize\_materialize.scss" />
    <None Include="wwwroot\src\css\website.scss" />
    <None Include="wwwroot\src\js\cystem.js" />
    <None Include="wwwroot\src\js\cystem.js.map" />
    <None Include="wwwroot\src\js\cystem.ts" />
    <None Include="wwwroot\src\lib\chart.js" />
    <None Include="wwwroot\src\lib\materialize.js" />
    <None Include="wwwroot\src\lib\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\js\actions\ajaxaction.ts" />
    <TypeScriptCompile Include="wwwroot\src\js\actions\popstateaction.ts" />
    <TypeScriptCompile Include="wwwroot\src\js\animations\fadeoutanimation.ts" />
    <TypeScriptCompile Include="wwwroot\src\js\common\componentaction.ts" />
    <TypeScriptCompile Include="wwwroot\src\js\common\jqextensions.ts" />
    <TypeScriptCompile Include="wwwroot\src\js\common\method.ts" />
    <TypeScriptCompile Include="wwwroot\src\js\components\formcomponent.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Cystem\Group\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cystem\Group\Overview.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cystem\Value\SortedOverview.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Templates\Render\overlay.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Templates\Render\footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptLib>ES6</TypeScriptLib>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>System</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>test.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>C:\dev\Website\Website\wwwroot\js</TypeScriptMapRoot>
    <TypeScriptSourceRoot>C:\dev\Website\Website\Static\js</TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
